@import '~antd/lib/style/themes/default.less';

//FONTS
@font-family: Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@font-size-base: 16px;

//COLORS
@border-color-base: #BDBDBD;
@primary-color: #FFBF00;


//INPUTS
@border-radius-base: 6px;
@input-height-lg: 56px;

// Buttons
//@btn-font-weight: 600;
@buttons: accent linear-gradient(90deg, #FFBF00 0%, #FF0027 100%);
@btn-text-shadow: none;
@btn-height-lg: 56px;